# midterm-oodp

midterm-MusicLima/: README.md  pom.xml
midterm-MusicLima/src/main/java/midterm/oodp/ood/shape/: Parallelogram.java  Shape.java  ShapeProgram.java  Triangle.java
midterm-MusicLima/src/main/java/midterm/oodp/studentprogram/: Student.java  StudentProgram.java
midterm-MusicLima/src/main/java/midterm/util/: Keyboard.java
midterm-MusicLima/src/test/java/midterm/oodp/: TestShape.java  TestStudent.java
